plugins {

	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "org.jetbrains.kotlin.jvm" version "1.3.61" apply false
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.61" apply false
	id "org.openapi.generator" version "4.2.3" apply false
	id "org.springframework.boot" version "2.2.5.RELEASE"
}

ext {

	gradleWrapperVersion = "6.0.1"
	openAPIGeneratorVersion = "4.2.3"

	libs = [

		kotlin : [
			"org.jetbrains.kotlin:kotlin-reflect",
			"org.jetbrains.kotlin:kotlin-stdlib-jdk8"
		],
		springBoot : [
			"org.springframework.boot:spring-boot-starter",
			"org.springframework.boot:spring-boot-starter-web"
		]
	]
}

group = "br.com.arthurfnsc"
version = "0.0.1-SNAPSHOT"

repositories {
	jcenter()
	mavenCentral()
}

apply from: "$rootDir/plugins/kotlin.gradle"

apply from: "$rootDir/plugins/ides.gradle"
apply from: "$rootDir/plugins/openapi.gradle"

dependencies {

	implementation libs.kotlin
	implementation libs.springBoot
}

wrapper {
	gradleVersion = "$gradleWrapperVersion"
}
