<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.arthurfnsc</groupId>
	<artifactId>openapi-apifirst</artifactId>
	<version>1.0.0</version>
	<name>openapi-apifirst</name>
	<description>Implementation using OpenAPI 3.0, Spring Boot, Kotlin, Gradle and Maven</description>

	<properties>
		<build-helper.version>3.0.0</build-helper.version>
		<gson-fire.version>1.8.3</gson-fire.version>
		<jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>
		<java.version>1.8</java.version>
		<jsr305.version>3.0.2</jsr305.version>
		<kotlin.version>1.3.61</kotlin.version>
		<oltu.version>1.0.1</oltu.version>
		<open-api-generator.version>4.2.3</open-api-generator.version>
		<retrofit.version>2.5.0</retrofit.version>
		<spring-boot.version>2.2.5.RELEASE</spring-boot.version>
		<springfox.version>2.8.0</springfox.version>
		<swagger-annotations.version>1.5.22</swagger-annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-scalars</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gson-fire.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>${oltu.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.oltu.oauth2</groupId>
					<artifactId>common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
	</dependencies>

	<build>

		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/openapi-code-client/src/main/java</source>
								<source>${project.build.directory}/generated-sources/openapi-code-server/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${open-api-generator.version}</version>
				<executions>
					<execution>
						<id>band-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/bands-api.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources/openapi-code-client</output>
							<generatorName>java</generatorName>
							<apiPackage>org.openapi.band.client.api</apiPackage>
							<modelPackage>org.openapi.band.client.model</modelPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>retrofit2</library>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>band-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/bands-api.yaml</inputSpec>
							<output>${project.build.directory}/generated-sources/openapi-code-server</output>
							<generatorName>spring</generatorName>
							<apiPackage>org.openapi.band.server.api</apiPackage>
							<modelPackage>org.openapi.band.server.model</modelPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<interfaceOnly>true</interfaceOnly>
								<java8>true</java8>
								<performBeanValidation>false</performBeanValidation>
								<serializableModel>true</serializableModel>
								<useBeanValidation>true</useBeanValidation>
								<useOptional>true</useOptional>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
